<html>
<head>
<title>que2 29dec</title>
<style>
body{
	background-color: #c3d7f4 ;
	padding:0px;
	margin:0px;
	text-align:center;

}
div.a{
	width:1000px;
	height:600px;
	margin:300px;
	position:relative;
	border:1px solid black;
}
div.b{
	width:900px;
	height:400px;
	margin:50px 50px 50px 50px;
	position:relative;
	background:#ff931d;
	border:1px solid black;

}
div.c{
	border:1px solid black;
	background:#ff931d;
	position:relative;
	margin:40px 50px 30px 250px;
	height:200px;
	width:400px;
	transform: transformY(-50%);
	text-align:center;
	

}

</style>

</head>





<body>
<div class="a"><h1>Div 1</h1><div class="b"><h1>Div 2</h1><div class="c"><h1>Div 3</h1></div></div></div>

</body>
</html>